catalog-info.yaml (before)
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: temp-team-a
  description: Temp Team A
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: divyanshigupta3295@gmail.com
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: divyanshigupta
spec:
  profile:
    # Intentional no displayName for testing
    email: divyanshigupta3295@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: divs258
spec:
  profile:
    # Intentional no displayName for testing
    email: divs258@gmail.com
  memberOf: [temp-team-a]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nationalparks-py
  labels: 
    component: nationalparks-py
  annotations:
    github.com/project-slug: divyanshiGupta/nationalparks-py
    backstage.io/kubernetes-id: nationalparks-py
    backstage.io/kubernetes-namespace: div
spec:
  type: service
  lifecycle: unknown
  owner: temp-team-a

catalog-info.yaml (after)
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: temp-team-a
  description: Temp Team A
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: divyanshigupta3295@gmail.com
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: divyanshigupta
spec:
  profile:
    # Intentional no displayName for testing
    email: divyanshigupta3295@gmail.com
  memberOf: [temp-team-a]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: vikram-raj
spec:
  profile:
    # Intentional no displayName for testing
    email: vikrmrj@gmail.com
  memberOf: [temp-team-a]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: divs258
spec:
  profile:
    # Intentional no displayName for testing
    email: divs258@gmail.com
  memberOf: [temp-team-a]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nationalparks-py
  labels: 
    component: nationalparks-py
  annotations:
    github.com/project-slug: divyanshiGupta/nationalparks-py
    backstage.io/kubernetes-id: nationalparks-py
    backstage.io/kubernetes-namespace: div
spec:
  type: service
  lifecycle: unknown
  owner: temp-team-a

catalog-info.yaml (diff)
@@ -20,6 +20,15 @@ spec:
     email: divyanshigupta3295@gmail.com
   memberOf: [temp-team-a]
 ---
+apiVersion: backstage.io/v1alpha1
+kind: User
+metadata:
+  name: vikram-raj
+spec:
+  profile:
+    # Intentional no displayName for testing
+    email: vikrmrj@gmail.com
+  memberOf: [temp-team-a]
 ---
 apiVersion: backstage.io/v1alpha1
 kind: User
